! manugen example of an esmf wrapped model
module modOUT_esmf

! include the original BFG2 model code
use modOUT, only : run
use ESMF_Mod

implicit none

logical :: run_CommsSetup = .true.

type(ESMF_DistGrid) :: distgrid    ! DistGrid object
type(ESMF_Array)    :: array       ! Array object

private
public user_register
contains

  subroutine user_register(comp,rc)
    type(ESMF_GridComp) :: comp
    integer, intent(out) :: rc

    print *,"entered modOUT_esmf:user_register"

    ! register our autogenerated esmf state finalise routine
    call ESMF_GridCompSetEntryPoint(comp, ESMF_SETFINAL, esmf_finalise, &
                                                      ESMF_SINGLEPHASE, rc)

    ! register work callback routine
    call ESMF_GridCompSetEntryPoint(comp, ESMF_SETRUN, run_esmf, &
                                                      ESMF_SINGLEPHASE, rc)
    print *, "completed modOUT_esmf:user_register"

  end subroutine user_register

  subroutine run_esmf(comp,importState,exportState,clock,rc)
    type(ESMF_GridComp) :: comp
    type(ESMF_State) :: importState, exportState
    type(ESMF_Clock) :: clock
    integer, intent(out) :: rc

    real(ESMF_KIND_R4) :: realArg
    integer   :: intArg
    logical   :: logicalArg
    character :: charArg
    complex   :: complexArg

    real(ESMF_KIND_R4)   :: realArg1d(1)

    print *, "entered modOUT_esmf:run_esmf"

    ! call the original bfg model
    call run(realArg,intArg,logicalArg,charArg,complexArg)
    ! copy our scalar result into a 1d array as ESMF does not support scalars
    realArg1D(1)=realArg

    if (run_CommsSetup) then
      run_CommsSetup=.false.

      ! create a dist grid with the global array size
      distgrid = ESMF_DistGridCreate(minIndex=(/1/), maxIndex=(/1/), rc=rc)
      if (rc /= ESMF_SUCCESS) call ESMF_Finalize(terminationflag=ESMF_ABORT)

      ! create array object which references our local data array
      array = ESMF_ArrayCreate(name="realArg", farray=realArg1D, distgrid=distgrid, rc=rc)
      if (rc /= ESMF_SUCCESS) call ESMF_Finalize(terminationflag=ESMF_ABORT)

      call ESMF_StateAdd(exportState, array, rc=rc)
    end if

    print *, "completed modOUT_esmf:run_esmf"

    rc = ESMF_SUCCESS

  end subroutine run_esmf

  subroutine esmf_finalise(comp,importState,exportState,clock,rc)
    type(ESMF_GridComp) :: comp
    type(ESMF_State) :: importState, exportState
    type(ESMF_Clock) :: clock
    integer, intent(out) :: rc

    call ESMF_ArrayDestroy(array, rc=rc) ! destroy the Array
    if (rc /= ESMF_SUCCESS) call ESMF_Finalize(terminationflag=ESMF_ABORT)

    call ESMF_DistGridDestroy(distgrid, rc=rc) ! destroy the DistGrid
    if (rc /= ESMF_SUCCESS) call ESMF_Finalize(terminationflag=ESMF_ABORT)


  end subroutine esmf_finalise

end module modOUT_esmf
