
! This subroutine is eventually to be autogenerated.

! In the UM, the UM deals with grids and decomposition in its own way, 
! and allocates space in D1 for all the coupling data. The modset 
! written to provide heat flux from the UM (the UM-NEMO modset) needs
! to take this into account, which results in the UM-NEMO modset being
! very different from what we'd like it to be in FLUME. In the UM-NEMO
! modset, a routine run at the start of the job collects all the 
! addresses in D1 of the coupling fields and stores them for use later.
! Also, STASH deals with the meaning of these fields. The UM-NEMO
! modset has also put the PRISM_put inside the transformer that 
! calculates the heat flux.

! This subroutine envisages a time when D1 has been removed.

program modelControlWrapper1
  implicit none

  real, allocatable ::solar(:,:)
  real, allocatable ::blue(:,:)
  ! ... declare the other fields

  ! Target the OASIS4 coupler
  call init_oasis4(comp_id)

  ! Before we go any further, we have to check the configuration of
  ! the grid resolution and the decomposition so that we can tell
  ! OASIS4 which bit of the grid this processor is dealing with
  call findOutGridsAndDecompositions()

  ! This also allows us to get sizes of local partition
  call doStuffToGetDimensionsOfFields(rowLength, rows, ...)

  ! and to allocate space for fields.
  allocate(solar(rowLength,rows))
  allocate(blue(rowLength,rows))
  allocate(heatFlux(rowLength,rows))
  ! ...allocate data for the other fields

  ! Get instance of generic mean transformer
  solar_calcMean_ID = getID_calcMean()
  blue_calcMean_ID = getID_calcMean()
  ! ...get instances of mean transformer for other fields

  grid_name = someFunctionToGetGridNameOfHeatFlux(args)

  ! Need to provides grid and variable information to OASIS4 for any
  ! variable that is going to be got or put to OASIS4. Currently
  ! we're only putting one variable.
  call GRID64_OASIS4(comp_id,grid_id,grid_name,ICODE)

  ! A simple time stepping loop
  do timeStep = 1, nTimeSteps

     call atmosphereTimestep(rows, columns, solar, blue,...)

     ! In this configuration, fields are averaged then heat flux is
     ! calculated once a coupling period. Alternatively, heat flux could
     ! be calculated and PRISM_put every time step, allowing OASIS4 to
     ! do the mean.
     ! Normally in the UM, STASH calculates the averages, and leaves result 
     ! in D1 but here I assume STASH doesn't exist so code must be included
     ! to do the averaging.
     call calcMean_in(solar_calcMean_ID,solar, solarMean)
     call calcMean_in(blue_calcMean_ID,blue, blueMean)
     ! ...mean all the other fields

     if (mod(timeStep, couplingPeriod) == 0) then
        call calcMean_out(solar_calcMean_ID,solar, solarMean)
        call calcMean_out(blue_calcMean_ID,blue, blueMean)

        call calcHeatFlux(solarMean, blueMean,...,heatFlux)
        call FLUME_put(heatFlux, heatFlux_tag)
     end if

  end do

end program unifiedModel

! This subroutine calculates surface heat flux from contributions from 
! various atmosphere fields and parameters.
subroutine calcHeatFlux(solar, blue,....,heatFlux)

  ! Calculate surface heat flux at sea-points
  Do j=1,jrowstp
     Do i=1,rowLength
        If (landSeaMask(i,j)==1) Then
           heatFlux(i,j)=missingDataIndicator
        Else
           heatFlux(i,j)=solar(i,j) - blue(i,j) + longwave(i,j)
           & - (sensible(i,j) + latentHeatOfCond * evap(i,j))
        Endif
     end Do
  end Do
  return
end subroutine calcHeatFlux

! This subroutine sends heat flux to the PRISM coupler. In the real UM
! modset we've actually written a "puta2nemo" subroutine which will be
! called once to put a number of fields from D1 to the PRISM coupler
subroutine FLUME_put(data, tag)
  use PRISMvarIDs, only :heatFlux_id
  use FLUMEdata, only :heatFlux_tag
  implicit none

  if (tag == heatFlux_tag) then

     call getDate(date, atmosphere_tag)

     call prism_put(heatFlux_id, date, date_bounds, data, info, ierror)

     if (ierror /= 0) then
        call FLUME_abort(ierror, "PRISM_put failed")
     end if
  end if

  return
end subroutine putHeatFlux

! This subroutine runs the PRISM initialisation routines. This code is 
! very similar to the UM-NEMO modset.
subroutine init_oasis4(comp_id)
  implicit none

  include 'mpif.h'

  integer, intent(out)         :: ierror
  character(len=*),intent(out) :: cmessage

!
! Init Component
!
  CHARACTER(LEN=128) :: model_name = 'atmos'
  INTEGER :: comp_id
!

  call PRISM_Init (model_name, ierror )
  call PRISM_Init_comp (comp_id, model_name, ierror)

  return
end subroutine init_oasis4

! This subroutine obtains the data about the grid definition from 
! UM arrays and collates it. UM integers are 64-bit. We need to 
! turn them into 32-bit integers before calling OASIS4 routines. 
! This is a particular UM issue which requires an additional 
! subroutine, GRID32_OASIS4, to do the conversion.

subroutine GRID64_OASIS4(comp_id,grid_id,grid_name,ierror)

  implicit none

  integer         :: comp_id
  integer         :: grid_id
  character(len=*):: grid_name
  integer         :: ierror

#include <csubmodl/csubmodl.h>
#include <parparm/parparm.h>
#include <amaxsize/amaxsize.h>
#include <parcomm/parcomm.h>
#include <typsize/typsize.h>
#include <version/version.h>
#include <model/model.h>

  ! this module defines an Arakawa C grid:
  !   - this is an instance of PRISM_reglonlatvrt
  !   - 3D grid
  !   - points are created for the first time here
  !   - each grid cell is a cube w/ 8 vertices
  !   - C grid has t, u, v points

!!! FOR TESTING !!!
!!!      integer, parameter :: PRISM_reglonlatvrt = 0
  integer            :: grid_type
  integer, parameter :: nGridDims = 3 
  logical, parameter :: new_points = .true.
  integer, parameter :: nCorners = 8 
  integer :: t_points_id, u_points_id, v_points_id

  integer, save :: valid_shape(2,nGridDims)
  integer, save :: actual_shape(2,nGridDims)

  ! local variables...
  integer :: i,j,k

  real, dimension(:), allocatable :: t_longitudes, t_latitudes
  real, dimension(:), allocatable :: u_longitudes, u_latitudes
  real, dimension(:), allocatable :: v_longitudes, v_latitudes
  real, dimension(:), allocatable :: t_verticals, u_verticals
  real, dimension(:), allocatable :: v_verticals
  real, dimension(:,:), allocatable :: corner_longitudes,           &
       corner_latitudes, corner_verticals

!!! If giving v_latitudes correct dimension (with 1 fewer rows)
!!! may need a separate valid/actual_shape_v
!!! So may be simpler to keep all same and have a fictitious
!!! super-polar row of v
  !! END MODIFIED BY AT
  ! valid_shape = actual_shape since I'm not using halos, right?
  valid_shape(1,1) = 1
  valid_shape(1,2) = 1
  valid_shape(1,3) = 1
  valid_shape(2,1) = global_row_length
  valid_shape(2,2) = global_rows
  valid_shape(2,3) = model_levels

  write(6,*)'grid64 - valid_shape ',valid_shape

  actual_shape(1,1) = 1
  actual_shape(1,2) = 1
  actual_shape(1,3) = 1
  actual_shape(2,1) = blsize(1,fld_type_p) 
  actual_shape(2,2) = blsize(2,fld_type_p)
  actual_shape(2,3) = blsize(3,fld_type_p)
  write(6,*)'grid64 - actual_shape ',actual_shape
  write(6,*)'grid64 - blsize ',blsize

  allocate(t_longitudes(actual_shape(1,1):actual_shape(2,1)))
  allocate(t_latitudes(actual_shape(1,2):actual_shape(2,2)))
  allocate(t_verticals(actual_shape(1,3):actual_shape(2,3)))
  
  allocate(u_longitudes(actual_shape(1,1):actual_shape(2,1)))
  allocate(u_latitudes(actual_shape(1,2):actual_shape(2,2)))
  allocate(u_verticals(actual_shape(1,3):actual_shape(2,3)))

  allocate(v_longitudes(actual_shape(1,1):actual_shape(2,1)))
!!!      allocate(v_latitudes(actual_shape(1,2):actual_shape(2,2)-1))
!!! For domain decomposition only Nmost processors have 1 less row
  allocate(v_latitudes(actual_shape(1,2):blsize(2,fld_type_v)))
  allocate(v_verticals(actual_shape(1,3):actual_shape(2,3)))
  
  allocate(corner_longitudes(actual_shape(1,1):actual_shape(2,1),2))
  allocate(corner_latitudes(actual_shape(1,2):actual_shape(2,2),2))
  allocate(corner_verticals(actual_shape(1,3):actual_shape(2,3),2))


! work out where (in degrees lon, degrees lat, metres vrt) points 
! and corners are located
  do i = actual_shape(1,1),actual_shape(2,1)
     t_longitudes(i) = h_a_firstlong + (datastart(1)+i-2)*h_a_ewspace
     u_longitudes(i) = h_a_firstlong+(datastart(1)+i-1.5)*h_a_ewspace
     v_longitudes(i) = h_a_firstlong + (datastart(1)+i-2)*h_a_ewspace
     corner_longitudes(i,1) = t_longitudes(i) - 0.5*h_a_ewspace
     corner_longitudes(i,2) = t_longitudes(i) + 0.5*h_a_ewspace
  enddo

  do j = actual_shape(1,2),actual_shape(2,2)
     t_latitudes(j) = h_a_firstlat + (datastart(2)+j-2)*h_a_nsspace
     u_latitudes(j) = h_a_firstlat + (datastart(2)+j-2)*h_a_nsspace
     if (j <= blsize(2,fld_type_v)) then
        v_latitudes(j) = h_a_firstlat+(datastart(2)+j-1.5)*h_a_nsspace
     end if
     corner_latitudes(j,1) = t_latitudes(j) - 0.5*h_a_nsspace
     corner_latitudes(j,2) = t_latitudes(j) + 0.5*h_a_nsspace
  enddo

  do k = actual_shape(1,3), actual_shape(2,3)
     t_verticals(k) = k
     u_verticals(k) = k
     v_verticals(k) = k
     ! with a delta-z of 1, working out the corners is trivial...
     corner_verticals(k,1) = k - 0.5
     corner_verticals(k,2) = k + 0.5
  enddo

  ! Unfortunately, integers in calls to PRISM routines have to be 32-bit.
  ! The following converts the 64-bit integers in this routine to 32-bit
  ! before making the PRISM calls
  call grid32_oasis4(comp_id,grid_id,grid_name,ierror &
       , valid_shape,actual_shape,nGridDims,grid_type,nCorners &
       , corner_longitudes,corner_latitudes,corner_verticals &
       , t_longitudes,t_latitudes,t_verticals &
       , u_longitudes,u_latitudes,u_verticals &
       , v_longitudes,v_latitudes,v_verticals)

  return

end subroutine GRID64_OASIS4

! This subroutine converts the 64-bit integers to 32-bit integers
! and calls the PRISM routines to define the grid properties.

subroutine GRID32_OASIS4(comp_64,grid_64,grid_name,ierr64 &
     , valid_sh64,actual_sh64,nGridDims64,grid_type64,nCorners64 &
     , corner_longitudes,corner_latitudes,corner_verticals &
     , t_longitudes,t_latitudes,t_verticals &
     , u_longitudes,u_latitudes,u_verticals &
     , v_longitudes,v_latitudes,v_verticals)

  use PRISMvarIDs, only :heatFlux_id
  use PRISM

  implicit none

  include 'mpif.h'
#include <c_kinds/c_kinds.h>

  integer (kind=integer64) :: comp_64
  integer (kind=integer32) :: comp_id
  integer (kind=integer64) :: grid_64
  integer (kind=integer32) :: grid_id
  character(len=*):: grid_name
  integer (kind=integer64) :: ierr64
  integer (kind=integer32) :: ierror

  ! this module defines an Arakawa C grid:
  !   - this is an instance of PRISM_reglonlatvrt
  !   - 3D grid
  !   - points are created for the first time here
  !   - each grid cell is a cube w/ 8 vertices
  !   - C grid has t, u, v points

!!! FOR TESTING !!!
  integer (kind=integer64) :: grid_type64 
  integer (kind=integer32) :: grid_type
  integer (kind=integer64) :: nGridDims64 
  integer (kind=integer32) :: nGridDims
  logical, parameter :: new_points = .true.
  integer (kind=integer64) :: nCorners64 
  integer (kind=integer32) :: nCorners
  integer (kind=integer64) :: t_points_64,u_points_64,v_points_64
  integer (kind=integer32) :: t_points_id,u_points_id,v_points_id
      
  integer (kind=integer64) :: valid_sh64(2,nGridDims64)
  integer (kind=integer32) :: valid_shape(2,nGridDims64)
  integer (kind=integer64) :: actual_sh64(2,nGridDims64)
  integer (kind=integer32) :: actual_shape(2,nGridDims64)
  
  integer (kind=integer32) :: var_id(1)
  integer (kind=integer32) :: var_nodims(2)
  integer (kind=integer32) :: mask_id
  integer (kind=integer32) :: var_type

  ! local variables...
  integer (kind=integer32) :: i,j,k

  real (kind=real64), dimension(actual_sh64(1,1):actual_sh64(2,1))  &
       :: t_longitudes, u_longitudes, v_longitudes
  real (kind=real64), dimension(actual_sh64(1,2):actual_sh64(2,2))  &
       :: t_latitudes, u_latitudes, v_latitudes
  real (kind=real64), dimension(actual_sh64(1,3):actual_sh64(2,3))  &
       :: t_verticals, u_verticals, v_verticals

  real(kind=real64),dimension(actual_sh64(1,1):actual_sh64(2,1),2)  &
       :: corner_longitudes
  real(kind=real64),dimension(actual_sh64(1,2):actual_sh64(2,3),2)  &
       :: corner_latitudes
  real(kind=real64),dimension(actual_sh64(1,2):actual_sh64(2,3),2)  &
       :: corner_verticals

!!! Copy 64bit integers to 32bit integers
  comp_id = comp_64
  grid_id = grid_64
  nGridDims = nGridDims64
  grid_type = grid_type64
  nCorners = nCorners64
!!! Use array notation for these copies
  valid_shape = valid_sh64
  actual_shape = actual_sh64
!!! Set grid_type
  grid_type = PRISM_reglonlatvrt
  grid_type64 = grid_type

!!!      return   ! TESTING

  call prism_def_grid(grid_id,grid_name,comp_id,valid_shape,        &
       grid_type,ierror)

  call prism_set_corners(grid_id,nCorners,actual_shape,             &
       corner_longitudes,corner_latitudes,corner_verticals,ierror)

  call prism_set_points(t_points_id,"t_points",grid_id,actual_shape,&
       t_longitudes,t_latitudes,t_verticals,new_points,ierror)

  call prism_set_points(u_points_id,"u_points",grid_id,valid_shape, &
       u_longitudes,u_latitudes,u_verticals,new_points,ierror)

  call prism_set_points(v_points_id,"v_points",grid_id,valid_shape, &
       v_longitudes,v_latitudes,v_verticals,new_points,ierror)

!!! Copy any OUT integers back to 64bit
  ierr64 = ierror
  grid_64 = grid_id
      
!!! Define the Transient Variables.

  var_nodims(1) = nGridDims
  var_nodims(2) = 0

  ! We've yet to get around to dealing with the mask. SDM
  mask_id = PRISM_UNDEFINED
  var_type = PRISM_double_precision

  call prism_def_var(heatFlux_id,"heat_flux",grid_id,t_points_id,     &
       mask_id,var_nodims,actual_shape,var_type,ierror)

  return  
end subroutine GRID32_OASIS4
